.red {
  color: blue;

  .pink {
    background-color: pink;
  }
}

.container44 {
  margin-top: 20px;
  margin-left: 20px;
  height: 600px;

  .diapear {
    display: none;
  }
}

.item {
  line-height: 34px;
  font-size: 16px;
  color: #666;

}

.svg {
  // background-image: url("../../icons/xiao.svg");
  display: inline-block;
  height: 50px;
  width: 50px;
}